# 力扣第1186题，删除一次得到子数组最大和
"""
给你一个整数数组，返回它的某个 非空 子数组（连续元素）在执行一次可选的删除操作后，所能得到的最大元素总和。

换句话说，你可以从原数组中选出一个子数组，并可以决定要不要从中删除一个元素（只能删一次哦），
（删除后）子数组中至少应当有一个元素，然后该子数组（剩下）的元素总和是所有子数组之中最大的。

注意，删除一个元素后，子数组 不能为空。
"""

arr = [1, -2, 0, 3]
dp1, dp2, max_value = 0, arr[0], arr[0]

for num in arr[1:]:
    dp1 = max([dp1+num, dp2])
    dp2 = max([dp2+num, num])
    max_value = max([dp1, dp2, max_value])
    dp1 = max([dp1, 0])
print('max_value:', max_value)

